# avro-explorations

./: .gitignore  1-produce.sh  2-consume.sh  README.md  output-consume.txt  output-produce.txt  pom.xml
schemas/appending-new-field/: schema-v2.avsc
schemas/inserting-new-field/: schema-v1.avsc  schema-v2.avsc
schemas/prepending-new-field/: schema-v2.avsc
src/main/java/uk/co/dalelane/kafka/avro/: Demos.java  MyAvroConsumers.java  MyAvroProducers.java
